REACT_APP_GEOCODE_API_KEY=AIzaSyD_cjVQrJ9BLsLQ2bjEleHnhQmWBagQg2Y
WEATHER_API_KEY=27adaefc234238fb5f91b3c149be8658
EVENTBRITE_API_KEY=B47XWA6HAH3BRT2XPMBA
DATABASE_URL=postgres://localhost:5432/city_explorer
YELP_API_KEY=eB1geu36tTtonUePJ4uV2qw5SrYTVE36PLrv7dEc6XkNeZ3ZIK2qI-KEr2HXt4ygZwVW9vd_HMB0jzfY0jTYsaFMe63zMTK4txfXsNrN_RQ82cljVwsFvUsKhHXMXHYx
MOVIE_API_KEY=c1546c5b335c861e79a1e43be8b40d71
PORT=3000